<!DOCTYPE html>
<html>
<head>
    <title>CodeWithTim.com Redux Async Actions</title>
    <link rel="stylesheet" href="./styles/async.css">
</head>
<body>
<div id="app">
</div>
<script src='./bundle.js'></script>
</body>
</html>